### ISSUE TITLE
Runtime crash on Android after `toString` refactorings

### ISSUE THREAD

**Issue by madsodgaard** [swiftlang/swift-java#604]
Something seems to have broken at runtime with #582 - on Android at least.

Calls to `toString()` now seem to crash at runtime on our Android 6 device. I haven't had the time to debug further yet, but it does not crash with swift-java@52841fcb865d36ec8565bcbd29fd663c3df7c7db, which is the commit before.

Below is the stacktrace:
```
2026-03-10 16:12:37.084  6269-6269  libc                    com.frameo.chiasampleapp             A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffffb in tid 6269 (o.chiasampleapp)
2026-03-10 16:12:37.141   177-177   DEBUG                   pid-177                              A  pid: 6269, tid: 6269, name: o.chiasampleapp  >>> com.frameo.chiasampleapp <<<
2026-03-10 16:12:37.598   177-177   DEBUG                   pid-177                              A      #00 pc 020076b4  /data/app/com.frameo.chiasampleapp-1/lib/arm/libChia.so ($s9SwiftJava0A7ObjectsC8toString11environment11selfPointer0g4TypeH0SSSpySPySo18JNINativeInterfaceVGSgGSg_S2itFZ7performL0_2asSSxm_tlF+68)
2026-03-10 16:12:37.598   177-177   DEBUG                   pid-177                              A      #01 pc 02008780  /data/app/com.frameo.chiasampleapp-1/lib/arm/libChia.so ($s9SwiftJava0A7ObjectsC8toString11environment11selfPointer0g4TypeH0SSSpySPySo18JNINativeInterfaceVGSgGSg_S2itFZ+164)
2026-03-10 16:12:37.598   177-177   DEBUG                   pid-177                              A      #02 pc 020085a8  /data/app/com.frameo.chiasampleapp-1/lib/arm/libChia.so ($s9SwiftJava03$s9A41Java1_0B14ImplementationfMp_8toStringfMu_11environment9thisClass11selfPointer0n4TypeO0SvSgSpySPySo18JNINativeInterfaceVGSgGSg_Svs5Int32VAOtF+380)
2026-03-10 16:12:37.599   177-177   DEBUG                   pid-177                              A      #03 pc 02008424  /data/app/com.frameo.chiasampleapp-1/lib/arm/libChia.so (Java_org_swift_swiftkit_core_SwiftObjects_toString+8)
2026-03-10 16:12:37.599   177-177   DEBUG                   pid-177                              A      #04 pc 052695d7  /data/app/com.frameo.chiasampleapp-1/oat/arm/base.odex (offset 0x2593000) (java.lang.String org.swift.swiftkit.core.SwiftObjects.toString(long, long)+106)
2026-03-10 16:12:37.600   177-177   DEBUG                   pid-177                              A      #05 pc 03f774c5  /data/app/com.frameo.chiasampleapp-1/oat/arm/base.odex (offset 0x2593000) (java.lang.String net.frameo.chia.ChiaID.toString()+152)
```

**Comment by madsodgaard** [comment]
cc @sidepelican maybe you know what could be going on here?

**Comment by ktoso** [comment]
Are you able to reproduce the same crash on not-android as well?

**Comment by sidepelican** [comment]
`toString()` worked fine in a simple Android environment in my local.
Could you please share the Swift code that `net.frameo.chia.ChiaID` is based on?
